all:
  children:
    webservers:
      hosts:
        vm-ubuntu:
          ansible_host: 192.168.1.18
          ansible_user: amf
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_python_interpreter: /usr/bin/python3
